

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Créer la base de données &mdash; openMairie Framework 4.11 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/genindex.html" />
    <link rel="search" title="Recherche" href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/search.html" />
    <link rel="next" title="Créer les formulaires" href="utiliser_generateur.html" />
    <link rel="prev" title="Tutoriel - Créer une application" href="index.html" /> 

<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2021-09-13T12:58:55Z", "builder": "sphinx", "canonical_url": null, "commit": "2d74cb2e", "docroot": "/source/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "fr", "page": "tutorial/creer_base", "programming_language": "py", "project": "omframework", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "UA-55505927-1", "version": "4.11"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/index.html" class="icon icon-home"> openMairie Framework 4.11
          

          
          </a>

          
            
            
            
              <div class="version">
                4.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/installation/index.html">Prérequis et installation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutoriel - Créer une application</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="creer_base.html#">Créer la base de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="utiliser_generateur.html">Créer les formulaires</a></li>
<li class="toctree-l2"><a class="reference internal" href="personnaliser.html">Personnaliser son application</a></li>
<li class="toctree-l2"><a class="reference internal" href="modifier_base.html">Modifier la base et regénérer</a></li>
<li class="toctree-l2"><a class="reference internal" href="utiliser_assistant.html">Créer ses états</a></li>
<li class="toctree-l2"><a class="reference internal" href="utiliser_tests.html">Créer ses tests</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/usage/index.html">Manuel d’usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/reference/index.html">Manuel de référence</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/tests_ci/index.html">Tests et Intégration Continue</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/upgrades/index.html">Historique &amp; Mises à niveau</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/rules/index.html">Règles</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/tools/index.html">Outils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/index.html">openMairie Framework 4.11</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Tutoriel - Créer une application</a> &raquo;</li>
        
      <li>Créer la base de données</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://gitlab.com/openmairie/framework-openmairie-documentation/blob/4.9/source/tutorial/creer_base.rst" class="fa fa-gitlab"> Edit on GitLab</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="creer-la-base-de-donnees">
<span id="creer-base"></span><h1>Créer la base de données<a class="headerlink" href="creer_base.html#creer-la-base-de-donnees" title="Lien permanent vers ce titre">¶</a></h1>
<p>Vous devez au préalable récupérer le framework. Dans le répertoire www de votre serveur apache :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">svn</span> <span class="n">checkout</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">scm</span><span class="o">.</span><span class="n">adullact</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">anonscm</span><span class="o">/</span><span class="n">svn</span><span class="o">/</span><span class="n">openmairie</span><span class="o">/</span><span class="n">openmairie_exemple</span><span class="o">/</span><span class="n">trunk</span> <span class="n">openExemple</span>
</pre></div>
</div>
<p>Si ce n’est pas fait vous devez egalement créer les répertoires suivant : <a class="reference internal" href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/installation/index.html#creation-repertoire"><span class="std std-ref">Création des répertoires dédiés au stockage des données de l’applicatif</span></a>.</p>
<p>Il vous est proposé de créer la base de données sous PostgreSQL :</p>
<ul>
<li><p class="first">Créer les tables nécessaires au framework openMairie :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">data</span><span class="o">/</span><span class="n">pgsql</span>
<span class="n">sudo</span> <span class="n">su</span> <span class="n">postgres</span>
<span class="n">dropdb</span> <span class="n">openexemple</span> <span class="o">&amp;&amp;</span> <span class="n">createdb</span> <span class="n">openexemple</span> <span class="o">&amp;&amp;</span> <span class="n">psql</span> <span class="n">openexemple</span> <span class="o">-</span><span class="n">f</span> <span class="n">install</span><span class="o">.</span><span class="n">sql</span>
</pre></div>
</div>
</li>
<li><p class="first">Créer les tables nécessaires à notre exemple :</p>
<blockquote>
<div><ul>
<li><p class="first">table courrier</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">courrier</span>        <span class="nb">int</span> <span class="mi">8</span>       <span class="n">cle</span> <span class="n">primaire</span>
<span class="n">dateenvoi</span>       <span class="n">date</span>
<span class="n">objetcourrier</span>   <span class="n">text</span>
<span class="n">emetteur</span>        <span class="n">int8</span>        <span class="n">cle</span> <span class="n">secondaire</span>
<span class="n">service</span>         <span class="n">int8</span>        <span class="n">cle</span> <span class="n">secondaire</span>
</pre></div>
</div>
</li>
<li><p class="first">table emetteur</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">emetteur</span>        <span class="nb">int</span> <span class="mi">8</span>       <span class="n">cle</span> <span class="n">primaire</span>
<span class="n">nom</span>             <span class="n">varchar</span> <span class="mi">20</span>
<span class="n">prenom</span>          <span class="n">varchar</span> <span class="mi">20</span>
</pre></div>
</div>
</li>
<li><p class="first">table service</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">service</span>         <span class="nb">int</span> <span class="mi">8</span>        <span class="n">cle</span> <span class="n">primaire</span>
<span class="n">libelle</span>         <span class="n">varchar</span> <span class="mi">20</span>
</pre></div>
</div>
</li>
<li><p class="first">La requête correspondante en PostgreSQL est la suivante :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span> <span class="n">Selection</span> <span class="n">du</span> <span class="n">schéma</span>

<span class="n">SET</span> <span class="n">search_path</span> <span class="n">TO</span> <span class="n">framework_openmairie</span><span class="p">;</span>

<span class="o">--</span> <span class="n">Création</span> <span class="n">des</span> <span class="n">séquences</span>

<span class="n">CREATE</span> <span class="n">SEQUENCE</span> <span class="n">framework_openmairie.emetteur_seq</span>
<span class="n">START</span> <span class="n">WITH</span> <span class="mi">1</span>
<span class="n">INCREMENT</span> <span class="n">BY</span> <span class="mi">1</span>
<span class="n">NO</span> <span class="n">MINVALUE</span>
<span class="n">NO</span> <span class="n">MAXVALUE</span>
<span class="n">CACHE</span> <span class="mi">1</span><span class="p">;</span>

<span class="n">CREATE</span> <span class="n">SEQUENCE</span> <span class="n">framework_openmairie.service_seq</span>
<span class="n">START</span> <span class="n">WITH</span> <span class="mi">1</span>
<span class="n">INCREMENT</span> <span class="n">BY</span> <span class="mi">1</span>
<span class="n">NO</span> <span class="n">MINVALUE</span>
<span class="n">NO</span> <span class="n">MAXVALUE</span>
<span class="n">CACHE</span> <span class="mi">1</span><span class="p">;</span>

<span class="n">CREATE</span> <span class="n">SEQUENCE</span> <span class="n">framework_openmairie.courrier_seq</span>
<span class="n">START</span> <span class="n">WITH</span> <span class="mi">1</span>
<span class="n">INCREMENT</span> <span class="n">BY</span> <span class="mi">1</span>
<span class="n">NO</span> <span class="n">MINVALUE</span>
<span class="n">NO</span> <span class="n">MAXVALUE</span>
<span class="n">CACHE</span> <span class="mi">1</span><span class="p">;</span>

<span class="o">--</span> <span class="n">Création</span> <span class="n">des</span> <span class="n">tables</span>

<span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">emetteur</span> <span class="p">(</span>
    <span class="n">emetteur</span>          <span class="nb">int</span> <span class="n">PRIMARY</span> <span class="n">KEY</span><span class="p">,</span>  <span class="o">--</span> <span class="n">clé</span> <span class="n">primaire</span>
    <span class="n">nom</span>               <span class="n">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
    <span class="n">prenom</span>            <span class="n">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="p">);</span>

<span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">service</span> <span class="p">(</span>
    <span class="n">service</span>           <span class="nb">int</span> <span class="n">PRIMARY</span> <span class="n">KEY</span><span class="p">,</span>  <span class="o">--</span> <span class="n">clé</span> <span class="n">primaire</span>
    <span class="n">libelle</span>           <span class="n">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="p">);</span>

<span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">courrier</span> <span class="p">(</span>
    <span class="n">courrier</span>          <span class="nb">int</span> <span class="n">PRIMARY</span> <span class="n">KEY</span><span class="p">,</span>           <span class="o">--</span> <span class="n">clé</span> <span class="n">primaire</span>
    <span class="n">dateenvoi</span>         <span class="n">date</span><span class="p">,</span>
    <span class="n">objetcourrier</span>     <span class="n">text</span><span class="p">,</span>
    <span class="n">emetteur</span>          <span class="nb">int</span> <span class="n">REFERENCES</span> <span class="n">emetteur</span><span class="p">,</span>   <span class="o">--</span> <span class="n">clé</span> <span class="n">étrangère</span>
    <span class="n">service</span>           <span class="nb">int</span> <span class="n">REFERENCES</span> <span class="n">service</span>     <span class="o">--</span> <span class="n">clé</span> <span class="n">étrangère</span>
<span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Modifier le paramétrage openMairie pour faire un accès à la base créée :</p>
<blockquote>
<div><p><code class="file docutils literal notranslate"><span class="pre">dyn/database.inc.php</span></code></p>
<p>Voir le paragraphe “<a class="reference internal" href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/reference/initialisation_base_de_donnees.html#parametrage-connexion-base-de-donnees"><span class="std std-ref">Paramétrage de la connexion à la base de données</span></a>” pour plus de détails sur cette configuration.</p>
</div></blockquote>
</li>
<li><p class="first">Accéder avec votre navigateur sur openExemple :</p>
<blockquote>
<div><p>login : <strong>admin</strong></p>
<p>mot de passe : <strong>admin</strong></p>
</div></blockquote>
</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utiliser_generateur.html" class="btn btn-neutral float-right" title="Créer les formulaires" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Tutoriel - Créer une application" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2004-2019, openMairie
      
        <span class="commit">
          Revision <code>2d74cb2e</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: 4.9
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://openmairie.readthedocs.io/fr/4.10/">4.10</a></dd>
        
          <dd><a href="https://openmairie.readthedocs.io/fr/4.9/">4.9</a></dd>
        
          <dd><a href="https://openmairie.readthedocs.io/fr/4.8/">4.8</a></dd>
        
          <dd><a href="https://openmairie.readthedocs.io/fr/4.7/">4.7</a></dd>
        
          <dd><a href="https://openmairie.readthedocs.io/fr/4.6/">4.6</a></dd>
        
          <dd><a href="https://openmairie.readthedocs.io/fr/4.5/">4.5</a></dd>
        
          <dd><a href="https://openmairie.readthedocs.io/fr/4.4/">4.4</a></dd>
        
          <dd><a href="https://openmairie.readthedocs.io/fr/4.2/">4.2</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://openmairie.readthedocs.io/_/downloads/omframework/fr/4.9/pdf/">pdf</a></dd>
        
          <dd><a href="https://openmairie.readthedocs.io/_/downloads/omframework/fr/4.9/htmlzip/">html</a></dd>
        
          <dd><a href="https://openmairie.readthedocs.io/_/downloads/omframework/fr/4.9/epub/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="https://readthedocs.org/projects/omframework/?fromdocs=omframework">Project Home</a>
          </dd>
          <dd>
            <a href="https://readthedocs.org/builds/omframework/?fromdocs=omframework">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>
