

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Personnaliser son application &mdash; openMairie Framework 4.11 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/genindex.html" />
    <link rel="search" title="Recherche" href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/search.html" />
    <link rel="next" title="Modifier la base et regénérer" href="modifier_base.html" />
    <link rel="prev" title="Créer les formulaires" href="utiliser_generateur.html" /> 

<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2021-09-13T12:58:55Z", "builder": "sphinx", "canonical_url": null, "commit": "2d74cb2e", "docroot": "/source/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "fr", "page": "tutorial/personnaliser", "programming_language": "py", "project": "omframework", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "UA-55505927-1", "version": "4.11"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/index.html" class="icon icon-home"> openMairie Framework 4.11
          

          
          </a>

          
            
            
            
              <div class="version">
                4.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/installation/index.html">Prérequis et installation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutoriel - Créer une application</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="creer_base.html">Créer la base de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="utiliser_generateur.html">Créer les formulaires</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="personnaliser.html#">Personnaliser son application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="personnaliser.html#faire-un-affichage-courrier-plus-convivial">Faire un affichage courrier plus convivial</a></li>
<li class="toctree-l3"><a class="reference internal" href="personnaliser.html#rendre-obligatoire-des-champs">Rendre obligatoire des champs</a></li>
<li class="toctree-l3"><a class="reference internal" href="personnaliser.html#valoriser-un-champ-par-defaut">Valoriser un champ par défaut</a></li>
<li class="toctree-l3"><a class="reference internal" href="personnaliser.html#mettre-en-majuscule-un-champ">Mettre en majuscule un champ</a></li>
<li class="toctree-l3"><a class="reference internal" href="personnaliser.html#principe-a-retenir">Principe à retenir</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modifier_base.html">Modifier la base et regénérer</a></li>
<li class="toctree-l2"><a class="reference internal" href="utiliser_assistant.html">Créer ses états</a></li>
<li class="toctree-l2"><a class="reference internal" href="utiliser_tests.html">Créer ses tests</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/usage/index.html">Manuel d’usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/reference/index.html">Manuel de référence</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/tests_ci/index.html">Tests et Intégration Continue</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/upgrades/index.html">Historique &amp; Mises à niveau</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/rules/index.html">Règles</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/tools/index.html">Outils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/index.html">openMairie Framework 4.11</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Tutoriel - Créer une application</a> &raquo;</li>
        
      <li>Personnaliser son application</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://gitlab.com/openmairie/framework-openmairie-documentation/blob/4.9/source/tutorial/personnaliser.rst" class="fa fa-gitlab"> Edit on GitLab</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="personnaliser-son-application">
<span id="personnaliser"></span><h1>Personnaliser son application<a class="headerlink" href="personnaliser.html#personnaliser-son-application" title="Lien permanent vers ce titre">¶</a></h1>
<p>Nous allons maintenant personnaliser notre application.</p>
<p>Pour ce faire, nous allons saisir un jeu de données.</p>
<p>Vous pouvez le faire avec les formulaires, l’incrémentation des séquences étant faite par le framework.
Tout comme la création des tables stockant les séquences (méthode <em>setId</em> des objets metier).</p>
<p>Sinon exécutez la requête PostgreSQL suivante :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span> <span class="n">création</span> <span class="n">des</span> <span class="n">tables</span> <span class="n">de</span> <span class="n">séquence</span> <span class="n">déjà</span> <span class="n">faite</span>

<span class="o">--</span> <span class="n">Selection</span> <span class="n">du</span> <span class="n">schéma</span>

<span class="n">SET</span> <span class="n">search_path</span> <span class="n">TO</span> <span class="n">framework_openmairie</span><span class="p">;</span>

<span class="o">--</span> <span class="n">insertion</span> <span class="n">de</span> <span class="n">deux</span> <span class="n">émetteurs</span> <span class="n">avec</span> <span class="n">récupération</span> <span class="n">et</span> <span class="n">incrémentation</span> <span class="n">de</span> <span class="n">la</span> <span class="n">table</span> <span class="n">de</span> <span class="n">séquences</span>

<span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">emetteur</span> <span class="p">(</span><span class="n">emetteur</span><span class="p">,</span> <span class="n">nom</span><span class="p">,</span> <span class="n">prenom</span><span class="p">)</span> <span class="n">VALUES</span>
<span class="p">(</span><span class="n">nextval</span><span class="p">(</span><span class="s1">&#39;emetteur_seq&#39;</span><span class="p">),</span> <span class="s1">&#39;dupont&#39;</span><span class="p">,</span> <span class="s1">&#39;pierre&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="n">nextval</span><span class="p">(</span><span class="s1">&#39;emetteur_seq&#39;</span><span class="p">),</span> <span class="s1">&#39;durant&#39;</span><span class="p">,</span> <span class="s1">&#39;jacques&#39;</span><span class="p">);</span>

<span class="o">--</span> <span class="n">insertion</span> <span class="n">de</span> <span class="n">deux</span> <span class="n">services</span> <span class="n">avec</span> <span class="n">récupération</span> <span class="n">et</span> <span class="n">incrémentation</span> <span class="n">de</span> <span class="n">la</span> <span class="n">table</span> <span class="n">de</span> <span class="n">séquences</span>

<span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">service</span> <span class="p">(</span><span class="n">service</span><span class="p">,</span> <span class="n">libelle</span><span class="p">)</span> <span class="n">VALUES</span>
<span class="p">(</span><span class="n">nextval</span><span class="p">(</span><span class="s1">&#39;service_seq&#39;</span><span class="p">),</span> <span class="s1">&#39;informatique&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="n">nextval</span><span class="p">(</span><span class="s1">&#39;service_seq&#39;</span><span class="p">),</span> <span class="s1">&#39;telephonie&#39;</span><span class="p">);</span>

<span class="o">--</span> <span class="n">insertion</span> <span class="n">de</span> <span class="n">deux</span> <span class="n">courriers</span> <span class="n">avec</span> <span class="n">récupération</span> <span class="n">et</span> <span class="n">incrémentation</span> <span class="n">de</span> <span class="n">la</span> <span class="n">table</span> <span class="n">de</span> <span class="n">séquences</span>

<span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">courrier</span> <span class="p">(</span><span class="n">courrier</span><span class="p">,</span> <span class="n">dateenvoi</span><span class="p">,</span> <span class="n">objetcourrier</span><span class="p">,</span> <span class="n">emetteur</span><span class="p">,</span> <span class="n">service</span><span class="p">)</span> <span class="n">VALUES</span>
<span class="p">(</span><span class="n">nextval</span><span class="p">(</span><span class="s1">&#39;courrier_seq&#39;</span><span class="p">),</span> <span class="s1">&#39;2010-12-01&#39;</span><span class="p">,</span> <span class="s1">&#39;Proposition de fourniture de service&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="p">(</span><span class="n">nextval</span><span class="p">(</span><span class="s1">&#39;courrier_seq&#39;</span><span class="p">),</span> <span class="s1">&#39;2010-12-02&#39;</span><span class="p">,</span> <span class="s1">&#39;Envoi de devis pour formation openMairie&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="faire-un-affichage-courrier-plus-convivial">
<h2>Faire un affichage courrier plus convivial<a class="headerlink" href="personnaliser.html#faire-un-affichage-courrier-plus-convivial" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’affichage des courriers se fait avec des libellés générés automatiquement.</p>
<p>Ainsi dans le fichier <em>gen/sql/pgsql/courrier.inc.php</em> (qui est inclus dans le fichier <em>sql/pgsql/courrier.inc.php</em> que vous pourrez modifier)
vous avez la variable <strong>$champAffiche</strong>.</p>
<p>Vu que ce fichier a été créé par le générateur (et est en lecture seule) et vu que nous souhaitons modifier la variable (pour par exemple avoir le nom et le prénom de l’emetteur au lieu de simplement son nom) il nous faut ouvrir le fichier <em>sql/pgsql/courrier.inc.php</em> où nous allons (après l”<em>include</em>!) réaffecter à la variable <strong>$champAffiche</strong> la valeur suivante :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$champAffiche = array(
    &#39;courrier.courrier as &quot;&#39;._(&quot;courrier&quot;).&#39;&quot;&#39;,
    &#39;to_char(courrier.dateenvoi ,\&#39;DD/MM/YYYY\&#39;) as &quot;&#39;._(&quot;dateenvoi&quot;).&#39;&quot;&#39;,
    &#39;concat(emetteur.nom,\&#39; \&#39;,emetteur.prenom) as &quot;&#39;._(&quot;emetteur&quot;).&#39;&quot;&#39;,
    &#39;service.libelle as &quot;&#39;._(&quot;service&quot;).&#39;&quot;&#39;,
);
</pre></div>
</div>
<p>Il est possible que l’opération vous soit refusée (seul <strong>www-data</strong> ayant les droits d’écriture).</p>
<p>Si tel est le cas, il faudra se rajouter les permissions.</p>
<p>Vous pouvez le faire manuellement en faisant click droit-><strong>Propriétés</strong> sur le fichier gen/sql/pgsql/courrier.inc.php <br></p>
  <img alt="../_images/permission.png" src="../_images/permission.png" />
<p>Le résultat est le suivant :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Courrier</span>   <span class="n">Dateenvoi</span>       <span class="n">Emetteur</span>                 <span class="n">Service</span>
    <span class="mi">1</span>       <span class="mi">01</span><span class="o">/</span><span class="mi">12</span><span class="o">/</span><span class="mi">2010</span>      <span class="n">dupont</span> <span class="n">pierre</span>           <span class="n">informatique</span>
    <span class="mi">2</span>       <span class="mi">02</span><span class="o">/</span><span class="mi">12</span><span class="o">/</span><span class="mi">2010</span>      <span class="n">durant</span> <span class="n">jacques</span>  <span class="n">informatique</span>
</pre></div>
</div>
<p>De la même manière, toujours dans le même fichier, vous pouvez changer les options de la zone de recherche en réaffectant la variable <strong>$champRecherche</strong>.
Actuellement on peut, en plus de <em>Tous</em>, faire une recherche sur <em>courrier</em>, <em>emetteur</em> et <em>service</em>.</p>
<p>C’est parce qu’à l’orgine, dans le fichier généré, <strong>$champRecherche</strong> avait été affectée comme telle :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$champRecherche = array(
&#39;courrier.courrier as &quot;&#39;._(&quot;courrier&quot;).&#39;&quot;&#39;,
&#39;emetteur.nom as &quot;&#39;._(&quot;emetteur&quot;).&#39;&quot;&#39;,
&#39;service.libelle as &quot;&#39;._(&quot;service&quot;).&#39;&quot;&#39;,
);
</pre></div>
</div>
<p>Supprimer un ou plusieurs élément(s) du tableau et il disparaîtra de la zone de recherche. Par exemple…</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$champRecherche = array(
&#39;emetteur.nom as &quot;&#39;._(&quot;emetteur&quot;).&#39;&quot;&#39;,
);
</pre></div>
</div>
<p>…donnera :</p>
<img alt="../_images/utilisation_20.png" src="../_images/utilisation_20.png" />
<p>Nous souhaitons maintenant avoir les derniers courriers au début de la page affichée.
Nous n’avons pas besoin d’aller réécrire la requête, il existe une variable texte comprenant l’instruction de tri.
Réaffectez cette variable <strong>$tri</strong> dans votre <em>courrier.inc.php</em> de la manière suivante :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$tri= &quot; order by dateenvoi desc&quot;;
</pre></div>
</div>
<p>Le résultat est le suivant :</p>
<img alt="../_images/utilisation_29.png" src="../_images/utilisation_29.png" />
<p>Pour en savoir plus sur ces variables voir : <a class="reference internal" href="https://openmairie.readthedocs.io/projects/omframework/fr/4.9/reference/listing.html#framework-affichage"><span class="std std-ref">Configuration</span></a>.</p>
</div>
<div class="section" id="rendre-obligatoire-des-champs">
<h2>Rendre obligatoire des champs<a class="headerlink" href="personnaliser.html#rendre-obligatoire-des-champs" title="Lien permanent vers ce titre">¶</a></h2>
<p>Nous avons affiché le courrier avec une jointure de type <em>LEFT JOIN</em> ce qui ne rend pas obligatoire la saisie de l’emetteur et du service (auquel le courrier est affecté).</p>
<p>Nous devons surcharger la méthode <strong>verifier()</strong>.</p>
<p>Dans <em>obj/courrier.class.php</em> la méthode à insérer après le constructeur est celle-ci :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>function verifier($val,&amp;$db,$DEBUG) {
    parent::verifier($val,$db,$DEBUG);

    // Les champs service et emetteur sont obligatoires
    if ($this-&gt;valF[&#39;service&#39;]==&quot;&quot;){
        $this-&gt;correct=False;
        $this-&gt;addToMessage(_(&#39;service&#39;).&quot;&amp;nbsp;&quot;._(&#39;obligatoire&#39;).&quot;&amp;nbsp;!&quot;);

    //
    }
    if ($this-&gt;valF[&#39;emetteur&#39;]==&quot;&quot;){
        $this-&gt;correct=False;
        $this-&gt;addToMessage(_(&#39;emetteur&#39;).&quot;&amp;nbsp;&quot;._(&#39;obligatoire&#39;).&quot;&amp;nbsp;!&quot;);
    }
}
</pre></div>
</div>
<p>Par défaut le premier champ (ici <em>dateenvoi</em>) est obligatoire, cette option est modifiable
dans le générateur.</p>
<p>La commande <em>parent::verifier($val,$db,$DEBUG)</em> permet de ne pas neutraliser la
fonction surchargée (ici dans gen/obj/courrier.class.php)</p>
<p>Pour plus d’informations voir <em>framework/methode</em>.</p>
</div>
<div class="section" id="valoriser-un-champ-par-defaut">
<h2>Valoriser un champ par défaut<a class="headerlink" href="personnaliser.html#valoriser-un-champ-par-defaut" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour simplifier la saisie, nous souhaitons mettre la date du jour dans le
champ <em>dateenvoi</em> lors d’un ajout de courrier.</p>
<p>Nous allons surcharger la methode setVal() dans <em>obj/courrier.class.php</em>
de la manière suivante :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>function setVal(&amp;$form, $maj, $validation, &amp;$db, $DEBUG=null){
    parent::setVal($form, $maj, $validation, $db, $DEBUG=null);

    if ($validation==0) {
        if ($maj == 0){
            $form-&gt;setVal(&quot;dateenvoi&quot;, date(&#39;Y-m-d&#39;));
        }
    }
}
</pre></div>
</div>
<p>Le champ <em>dateenvoi</em> contiendra la date système <em>(date(“Y_m-d”))</em> si la validation est égale à 0
(ce qui signifie que le formulaire n’a pas été validé) et si <strong>$maj</strong> est égal à 0 (ce qui signifie qu’il s’agit d’un ajout).</p>
<p>Les autres valeurs que peut prendre <strong>$maj</strong> sont :</p>
<blockquote>
<div><ul class="simple">
<li>1 : modifier</li>
<li>2 : supprimer</li>
<li>3 : consulter</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="mettre-en-majuscule-un-champ">
<h2>Mettre en majuscule un champ<a class="headerlink" href="personnaliser.html#mettre-en-majuscule-un-champ" title="Lien permanent vers ce titre">¶</a></h2>
<p>Nous souhaitons maintenant mettre en majuscule le champ <em>nom</em> de la table emetteur.</p>
<p>Nous allons surcharger la méthode setOnchange() dans
<em>obj/emetteur.class.php</em> de la manière suivante :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>function setOnchange(&amp;$form,$maj){
    parent::setOnchange($form,$maj);

    $form-&gt;setOnchange(&quot;nom&quot;,&quot;this.value=this.value.toUpperCase()&quot;);
}
</pre></div>
</div>
<p>A la saisie ou à la modification du nom, le champ se mettra en majuscule.</p>
</div>
<div class="section" id="principe-a-retenir">
<h2>Principe à retenir<a class="headerlink" href="personnaliser.html#principe-a-retenir" title="Lien permanent vers ce titre">¶</a></h2>
<p>Voila quelques exemples des possibilités de modification dans les fichiers sql
(répertoire <em>sql/</em>…) et dans les méthodes de l’objet (repertoire <em>obj/</em>…).</p>
<p>En aucun cas il ne faut modifier les fichiers dans <em>gen/</em> qui est l’espace de travail propre au générateur.</p>
<p>Nous allons dans le prochain chapitre modifier la base et regénérer les écrans sans mettre en danger
votre personnalisation.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modifier_base.html" class="btn btn-neutral float-right" title="Modifier la base et regénérer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="utiliser_generateur.html" class="btn btn-neutral float-left" title="Créer les formulaires" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2004-2019, openMairie
      
        <span class="commit">
          Revision <code>2d74cb2e</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: 4.9
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://openmairie.readthedocs.io/fr/4.10/">4.10</a></dd>
        
          <dd><a href="https://openmairie.readthedocs.io/fr/4.9/">4.9</a></dd>
        
          <dd><a href="https://openmairie.readthedocs.io/fr/4.8/">4.8</a></dd>
        
          <dd><a href="https://openmairie.readthedocs.io/fr/4.7/">4.7</a></dd>
        
          <dd><a href="https://openmairie.readthedocs.io/fr/4.6/">4.6</a></dd>
        
          <dd><a href="https://openmairie.readthedocs.io/fr/4.5/">4.5</a></dd>
        
          <dd><a href="https://openmairie.readthedocs.io/fr/4.4/">4.4</a></dd>
        
          <dd><a href="https://openmairie.readthedocs.io/fr/4.2/">4.2</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://openmairie.readthedocs.io/_/downloads/omframework/fr/4.9/pdf/">pdf</a></dd>
        
          <dd><a href="https://openmairie.readthedocs.io/_/downloads/omframework/fr/4.9/htmlzip/">html</a></dd>
        
          <dd><a href="https://openmairie.readthedocs.io/_/downloads/omframework/fr/4.9/epub/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="https://readthedocs.org/projects/omframework/?fromdocs=omframework">Project Home</a>
          </dd>
          <dd>
            <a href="https://readthedocs.org/builds/omframework/?fromdocs=omframework">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>
